C:\Users\Z77\source\repos\WS_H1\bin\Debug\WS_H1.exe.config
C:\Users\Z77\source\repos\WS_H1\bin\Debug\WS_H1.exe
C:\Users\Z77\source\repos\WS_H1\bin\Debug\WS_H1.pdb
C:\Users\Z77\source\repos\WS_H1\bin\Debug\EntityFramework.dll
C:\Users\Z77\source\repos\WS_H1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Z77\source\repos\WS_H1\bin\Debug\EntityFramework.xml
C:\Users\Z77\source\repos\WS_H1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Z77\source\repos\WS_H1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Z77\source\repos\WS_H1\obj\Debug\WS_H1.csprojAssemblyReference.cache
C:\Users\Z77\source\repos\WS_H1\obj\Debug\MainWindow.g.cs
C:\Users\Z77\source\repos\WS_H1\obj\Debug\App.g.cs
C:\Users\Z77\source\repos\WS_H1\obj\Debug\WS_H1_Content.g.cs
C:\Users\Z77\source\repos\WS_H1\obj\Debug\WS_H1_MarkupCompile.cache
C:\Users\Z77\source\repos\WS_H1\obj\Debug\WS_H1_MarkupCompile.lref
C:\Users\Z77\source\repos\WS_H1\obj\Debug\MainWindow.baml
C:\Users\Z77\source\repos\WS_H1\obj\Debug\WS_H1.g.resources
C:\Users\Z77\source\repos\WS_H1\obj\Debug\WS_H1.Properties.Resources.resources
C:\Users\Z77\source\repos\WS_H1\obj\Debug\WS_H1.csproj.GenerateResource.cache
C:\Users\Z77\source\repos\WS_H1\obj\Debug\WS_H1.csproj.CoreCompileInputs.cache
C:\Users\Z77\source\repos\WS_H1\obj\Debug\WS_H1.csproj.CopyComplete
C:\Users\Z77\source\repos\WS_H1\obj\Debug\WS_H1.exe
C:\Users\Z77\source\repos\WS_H1\obj\Debug\WS_H1.pdb
C:\Users\Z77\source\repos\WS_H1\obj\Debug\AddObjectFrame.g.cs
C:\Users\Z77\source\repos\WS_H1\obj\Debug\AddObjectFrame.baml
